{
    "name": "Briefly",
    "description": "Briefly is your go-to Chrome extension for quick, AI-powered article summaries.",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "index.html"
    },
    "icons": {
      "16": "logo192.png",
      "48": "logo192.png"
    },
    "permissions": ["storage"]
  }